{
  "short_name": "Clockastinate",
  "name": "Clockastinate - Clock for Procrastinators",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://clockastinate.vercel.app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Enhance your productivity with Clockastinate. Manage tasks, use the Pomodoro technique, get motivational quotes, and optimize your time efficiently.",
  "categories": ["productivity", "time management", "task management"],
  "shortcuts": [
    {
      "name": "Pomodoro Timer",
      "short_name": "Pomodoro",
      "description": "Use the Pomodoro technique for focused work sessions",
      "url": "/",
      "icons": [{ "src": "logo192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Task Management",
      "short_name": "Tasks",
      "description": "Organize and manage your tasks efficiently",
      "url": "/",
      "icons": [{ "src": "logo192.png", "sizes the model">${ to=bio<|broken_link|> "192x192", "type": "image/png" }]
    },
    {
      "name": "Motivational Quotes",
      "short_name": "Quotes",
      "description": "Get inspired with motivational quotes",
      "url": "/",
      "icons": [{ "src": "logo192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
